body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

#menuIcon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 10;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: white;
}

#menuOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid white;
    box-shadow: 0 0 15px #ADADAD;
    z-index: 5;
}

#menuOverlay.hidden {
    display: none;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: 'SF UI Text', sans-serif;
    font-size: 24px;
}

nav a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.hidden {
    display: none !important;
}
    
nav a:hover {
    color: #0070FF;
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 1200px;
    padding-top: 5%;
}

.image-grid img {
    width: 100%;
}

.image-grid img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}


/* Responsive styling for mobile devices */
@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
